<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 22 21:28:33 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>FlotteSion</title>
<meta name="date" content="2017-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlotteSion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../vaisseau/Vaisseau.html" title="class in vaisseau"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vaisseau/FlotteSion.html" target="_top">Frames</a></li>
<li><a href="FlotteSion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vaisseau</div>
<h2 title="Class FlotteSion" class="title">Class FlotteSion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vaisseau.FlotteSion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FlotteSion</span>
extends java.lang.Object</pre>
<div class="block">La classe FlotteSion permet de représenter une liste de vaisseau</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MAHAUDA Théo, KOWALSKI Vincent, JOUINOT Damien</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../vaisseau/FlotteSion.html#FlotteSion--">FlotteSion</a></span>()</code>
<div class="block">Constructeur de la classe FlotteSion permettant de créer un objet de type FlotteSion</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vaisseau/FlotteSion.html#addVaisseau-vaisseau.Vaisseau-">addVaisseau</a></span>(<a href="../vaisseau/Vaisseau.html" title="class in vaisseau">Vaisseau</a>&nbsp;leVaisseau)</code>
<div class="block">Méthode qui permet d'ajouter un vaisseau dans la flotte Sion</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vaisseau/FlotteSion.html#displayInfiltrable--">displayInfiltrable</a></span>()</code>
<div class="block">Méthode qui permet d'afficher les membres de la flotte Sion capable d'infiltrer La Matrice en une chaîne de caractères
Chaque membre afficher sera précédé d'un numéro afin que le joueur puisse en choisir un rapidements</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vaisseau/FlotteSion.html#displayMembre--">displayMembre</a></span>()</code>
<div class="block">Méthode qui permet d'afficher les membres de la flotte Sion en une chaîne de caractères</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../personne/Libere.html" title="class in personne">Libere</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vaisseau/FlotteSion.html#getInfiltrable-int-">getInfiltrable</a></span>(int&nbsp;numero)</code>
<div class="block">Sélecteur qui permet d'obtenir un membre de la flotte Sion à partir d'un indice capable d'infiltrer La Matrice</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vaisseau/FlotteSion.html#infiltrerMembre-personne.Libere-matrice.LaMatrice-int-int-">infiltrerMembre</a></span>(<a href="../personne/Libere.html" title="class in personne">Libere</a>&nbsp;leLibere,
               <a href="../matrice/LaMatrice.html" title="class in matrice">LaMatrice</a>&nbsp;laMatrice,
               int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Méthode qui permet d'infiltrer un membre libéré de la flotte Sion dans La Matrice</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vaisseau/FlotteSion.html#nbInfiltrable--">nbInfiltrable</a></span>()</code>
<div class="block">Méthode qui permet d'obtenir le nombre de membre capable d'infiltrer La Matrice de la flotte Sion</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vaisseau/FlotteSion.html#nbMembreOperationnel--">nbMembreOperationnel</a></span>()</code>
<div class="block">Méthode qui permet d'obtenir le nombre de membre opérationnel de la flotte Sion</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vaisseau/FlotteSion.html#removeVaisseau-vaisseau.Vaisseau-">removeVaisseau</a></span>(<a href="../vaisseau/Vaisseau.html" title="class in vaisseau">Vaisseau</a>&nbsp;leVaisseau)</code>
<div class="block">Méthode qui permet de supprimer un vaisseau dans la flotte Sion</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vaisseau/FlotteSion.html#toString--">toString</a></span>()</code>
<div class="block">Convertisseur en une chaîne de caractères qui permet d'afficher les vaisseaux présent dans la flotte Sion avec son nom et son type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlotteSion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlotteSion</h4>
<pre>public&nbsp;FlotteSion()</pre>
<div class="block">Constructeur de la classe FlotteSion permettant de créer un objet de type FlotteSion</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addVaisseau-vaisseau.Vaisseau-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVaisseau</h4>
<pre>public&nbsp;void&nbsp;addVaisseau(<a href="../vaisseau/Vaisseau.html" title="class in vaisseau">Vaisseau</a>&nbsp;leVaisseau)</pre>
<div class="block">Méthode qui permet d'ajouter un vaisseau dans la flotte Sion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leVaisseau</code> - qui représente le vaisseau à ajouter</dd>
</dl>
</li>
</ul>
<a name="removeVaisseau-vaisseau.Vaisseau-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVaisseau</h4>
<pre>public&nbsp;void&nbsp;removeVaisseau(<a href="../vaisseau/Vaisseau.html" title="class in vaisseau">Vaisseau</a>&nbsp;leVaisseau)</pre>
<div class="block">Méthode qui permet de supprimer un vaisseau dans la flotte Sion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leVaisseau</code> - qui représente le vaisseau à supprimer</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Convertisseur en une chaîne de caractères qui permet d'afficher les vaisseaux présent dans la flotte Sion avec son nom et son type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tous les vaisseaux présent dans la flotte Sion en une chaîne de caractères</dd>
</dl>
</li>
</ul>
<a name="displayMembre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMembre</h4>
<pre>public&nbsp;java.lang.String&nbsp;displayMembre()</pre>
<div class="block">Méthode qui permet d'afficher les membres de la flotte Sion en une chaîne de caractères</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les membres de la flotte Sion en une chaîne de caractères</dd>
</dl>
</li>
</ul>
<a name="displayInfiltrable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayInfiltrable</h4>
<pre>public&nbsp;java.lang.String&nbsp;displayInfiltrable()</pre>
<div class="block">Méthode qui permet d'afficher les membres de la flotte Sion capable d'infiltrer La Matrice en une chaîne de caractères
Chaque membre afficher sera précédé d'un numéro afin que le joueur puisse en choisir un rapidements</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les membres de la flotte Sion capable d'infiltrer La Matrice en une chaîne de caractères</dd>
</dl>
</li>
</ul>
<a name="getInfiltrable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfiltrable</h4>
<pre>public&nbsp;<a href="../personne/Libere.html" title="class in personne">Libere</a>&nbsp;getInfiltrable(int&nbsp;numero)</pre>
<div class="block">Sélecteur qui permet d'obtenir un membre de la flotte Sion à partir d'un indice capable d'infiltrer La Matrice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - qui représente le numéro du membre dans l'affichage de la méthode displayInfiltrable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le membre capable d'infiltrer La Matrice</dd>
</dl>
</li>
</ul>
<a name="nbInfiltrable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbInfiltrable</h4>
<pre>public&nbsp;int&nbsp;nbInfiltrable()</pre>
<div class="block">Méthode qui permet d'obtenir le nombre de membre capable d'infiltrer La Matrice de la flotte Sion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de membre capable d'infiltrer La Matrice de la flotte Sion</dd>
</dl>
</li>
</ul>
<a name="infiltrerMembre-personne.Libere-matrice.LaMatrice-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infiltrerMembre</h4>
<pre>public&nbsp;void&nbsp;infiltrerMembre(<a href="../personne/Libere.html" title="class in personne">Libere</a>&nbsp;leLibere,
                            <a href="../matrice/LaMatrice.html" title="class in matrice">LaMatrice</a>&nbsp;laMatrice,
                            int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">Méthode qui permet d'infiltrer un membre libéré de la flotte Sion dans La Matrice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leLibere</code> - qui représente le membre libéré de la flotte Sion</dd>
<dd><code>laMatrice</code> - qui représente La Matrice à infiltrer</dd>
<dd><code>x</code> - qui représente la coordonnée en abcsisse dans la matrice où le membre libéré s'infiltre</dd>
<dd><code>y</code> - qui représente la coordonnée en ordonnée dans la matrice où le membre libéré s'infiltre</dd>
</dl>
</li>
</ul>
<a name="nbMembreOperationnel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nbMembreOperationnel</h4>
<pre>public&nbsp;int&nbsp;nbMembreOperationnel()</pre>
<div class="block">Méthode qui permet d'obtenir le nombre de membre opérationnel de la flotte Sion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de membre opérationnel de la flotte Sion</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../vaisseau/Vaisseau.html" title="class in vaisseau"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vaisseau/FlotteSion.html" target="_top">Frames</a></li>
<li><a href="FlotteSion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
