<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 22 21:28:33 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Vaisseau</title>
<meta name="date" content="2017-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vaisseau";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vaisseau/FlotteSion.html" title="class in vaisseau"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?vaisseau/Vaisseau.html" target="_top">Frames</a></li>
<li><a href="Vaisseau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vaisseau</div>
<h2 title="Class Vaisseau" class="title">Class Vaisseau</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vaisseau.Vaisseau</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vaisseau</span>
extends java.lang.Object</pre>
<div class="block">La classe Vaisseau permet de gérer un équipage</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MAHAUDA Théo, KOWALSKI Vincent, JOUINOT Damien</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../vaisseau/Vaisseau.html#Vaisseau-java.lang.String-java.lang.String-">Vaisseau</a></span>(java.lang.String&nbsp;leNom,
        java.lang.String&nbsp;leType)</code>
<div class="block">Constructeur de la classe Vaisseau permettant de créer un objet de type Vaisseau</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vaisseau/Vaisseau.html#addMembre-personne.Personne-personne.Personnel-">addMembre</a></span>(<a href="../personne/Personne.html" title="class in personne">Personne</a>&nbsp;leMembre,
         <a href="../personne/Personnel.html" title="class in personne">Personnel</a>&nbsp;lePersonnel)</code>
<div class="block">Méthode qui permet d'ajouter un membre non agent dans la liste d'équipage, limité à 5 membres par vaisseau</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vaisseau/Vaisseau.html#checkMembre-personne.Personne-">checkMembre</a></span>(<a href="../personne/Personne.html" title="class in personne">Personne</a>&nbsp;leMembre)</code>
<div class="block">Méthode qui permet de vérifier si le membre est présent dans la liste d'équipage du vaisseau</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vaisseau/Vaisseau.html#checkSecuriser--">checkSecuriser</a></span>()</code>
<div class="block">Méthode qui permet de vérifier si un vaisseau est sécurisé ou non avec la présence d'un opérateur</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vaisseau/Vaisseau.html#displayMembre--">displayMembre</a></span>()</code>
<div class="block">Méthode qui permet d'afficher les membres inscrit dans la liste d'équipage en une chaîne de caractères</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../personne/Personne.html" title="class in personne">Personne</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vaisseau/Vaisseau.html#getMembre-int-">getMembre</a></span>(int&nbsp;i)</code>
<div class="block">Sélecteur qui permet d'obtenir un membre du vaisseau inscrit dans la liste d'équipage</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vaisseau/Vaisseau.html#getTailleEquipage--">getTailleEquipage</a></span>()</code>
<div class="block">Sélecteur qui permet d'obtenir la taille de l'équipage dans un vaisseau</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vaisseau/Vaisseau.html#infiltrerMembre-personne.Libere-matrice.LaMatrice-int-int-">infiltrerMembre</a></span>(<a href="../personne/Libere.html" title="class in personne">Libere</a>&nbsp;leLibere,
               <a href="../matrice/LaMatrice.html" title="class in matrice">LaMatrice</a>&nbsp;laMatrice,
               int&nbsp;leX,
               int&nbsp;leY)</code>
<div class="block">Méthode qui permet d'infiltrer un membre libéré dans La Matrice à partir des coordonnées x et y s'il fait partie de l'équipage et s'il est dans un vaisseau sécurisé</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vaisseau/Vaisseau.html#removeMembre-personne.Personne-">removeMembre</a></span>(<a href="../personne/Personne.html" title="class in personne">Personne</a>&nbsp;leMembre)</code>
<div class="block">Méthode qui permet de supprimer un membre dans la liste d'équipage</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vaisseau/Vaisseau.html#toString--">toString</a></span>()</code>
<div class="block">Convertisseur en une chaîne de caractères qui permet de représenter un vaisseau par son nom et son type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vaisseau-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vaisseau</h4>
<pre>public&nbsp;Vaisseau(java.lang.String&nbsp;leNom,
                java.lang.String&nbsp;leType)</pre>
<div class="block">Constructeur de la classe Vaisseau permettant de créer un objet de type Vaisseau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leNom</code> - qui représente le nom du vaisseau</dd>
<dd><code>leType</code> - qui représente le type du vaisseau</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMembre-personne.Personne-personne.Personnel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMembre</h4>
<pre>public&nbsp;void&nbsp;addMembre(<a href="../personne/Personne.html" title="class in personne">Personne</a>&nbsp;leMembre,
                      <a href="../personne/Personnel.html" title="class in personne">Personnel</a>&nbsp;lePersonnel)</pre>
<div class="block">Méthode qui permet d'ajouter un membre non agent dans la liste d'équipage, limité à 5 membres par vaisseau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leMembre</code> - qui représente le membre à ajouter</dd>
<dd><code>lePersonnel</code> - qui représente la vérification</dd>
</dl>
</li>
</ul>
<a name="removeMembre-personne.Personne-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMembre</h4>
<pre>public&nbsp;void&nbsp;removeMembre(<a href="../personne/Personne.html" title="class in personne">Personne</a>&nbsp;leMembre)</pre>
<div class="block">Méthode qui permet de supprimer un membre dans la liste d'équipage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leMembre</code> - qui represente le membre à supprimer</dd>
</dl>
</li>
</ul>
<a name="checkMembre-personne.Personne-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMembre</h4>
<pre>public&nbsp;boolean&nbsp;checkMembre(<a href="../personne/Personne.html" title="class in personne">Personne</a>&nbsp;leMembre)</pre>
<div class="block">Méthode qui permet de vérifier si le membre est présent dans la liste d'équipage du vaisseau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leMembre</code> - qui représente le membre à trouver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si le membre est présent ou non dans la liste d'équipage</dd>
</dl>
</li>
</ul>
<a name="checkSecuriser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSecuriser</h4>
<pre>public&nbsp;boolean&nbsp;checkSecuriser()</pre>
<div class="block">Méthode qui permet de vérifier si un vaisseau est sécurisé ou non avec la présence d'un opérateur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si le vaisseau est sécurisé ou non</dd>
</dl>
</li>
</ul>
<a name="infiltrerMembre-personne.Libere-matrice.LaMatrice-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infiltrerMembre</h4>
<pre>public&nbsp;void&nbsp;infiltrerMembre(<a href="../personne/Libere.html" title="class in personne">Libere</a>&nbsp;leLibere,
                            <a href="../matrice/LaMatrice.html" title="class in matrice">LaMatrice</a>&nbsp;laMatrice,
                            int&nbsp;leX,
                            int&nbsp;leY)</pre>
<div class="block">Méthode qui permet d'infiltrer un membre libéré dans La Matrice à partir des coordonnées x et y s'il fait partie de l'équipage et s'il est dans un vaisseau sécurisé</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leLibere</code> - qui represente le membre libéré à infiltrer</dd>
<dd><code>laMatrice</code> - qui represente La Matrice dans laquelle on infiltre le membre libéré</dd>
<dd><code>leX</code> - qui représente la coordonnée sur l'axe des abscisses Ox</dd>
<dd><code>leY</code> - qui représente la coordonnée sur l'axe des ordonnées Oy</dd>
</dl>
</li>
</ul>
<a name="displayMembre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMembre</h4>
<pre>public&nbsp;java.lang.String&nbsp;displayMembre()</pre>
<div class="block">Méthode qui permet d'afficher les membres inscrit dans la liste d'équipage en une chaîne de caractères</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les membres de la liste d'équipage en une chaîne de caractères</dd>
</dl>
</li>
</ul>
<a name="getTailleEquipage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTailleEquipage</h4>
<pre>public&nbsp;int&nbsp;getTailleEquipage()</pre>
<div class="block">Sélecteur qui permet d'obtenir la taille de l'équipage dans un vaisseau</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la taille de l'équipage dans le vaisseau</dd>
</dl>
</li>
</ul>
<a name="getMembre-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembre</h4>
<pre>public&nbsp;<a href="../personne/Personne.html" title="class in personne">Personne</a>&nbsp;getMembre(int&nbsp;i)</pre>
<div class="block">Sélecteur qui permet d'obtenir un membre du vaisseau inscrit dans la liste d'équipage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - qui représente l'indice où trouver le membre dans la liste d'équipage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le membre du vaisseau</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Convertisseur en une chaîne de caractères qui permet de représenter un vaisseau par son nom et son type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nom et le type du vaisseau en une chaîne de caractères</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vaisseau/FlotteSion.html" title="class in vaisseau"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?vaisseau/Vaisseau.html" target="_top">Frames</a></li>
<li><a href="Vaisseau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
