<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 22 21:28:33 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Index</title>
<meta name="date" content="2017-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="vaisseau/Vaisseau.html#addMembre-personne.Personne-personne.Personnel-">addMembre(Personne, Personnel)</a></span> - Method in class vaisseau.<a href="vaisseau/Vaisseau.html" title="class in vaisseau">Vaisseau</a></dt>
<dd>
<div class="block">Méthode qui permet d'ajouter un membre non agent dans la liste d'équipage, limité à 5 membres par vaisseau</div>
</dd>
<dt><span class="memberNameLink"><a href="personne/Personnel.html#addPersonne-personne.Personne-">addPersonne(Personne)</a></span> - Method in class personne.<a href="personne/Personnel.html" title="class in personne">Personnel</a></dt>
<dd>
<div class="block">Méthode qui permet d'ajouter une personne, exclus des agents, dans la liste du personnel</div>
</dd>
<dt><span class="memberNameLink"><a href="vaisseau/FlotteSion.html#addVaisseau-vaisseau.Vaisseau-">addVaisseau(Vaisseau)</a></span> - Method in class vaisseau.<a href="vaisseau/FlotteSion.html" title="class in vaisseau">FlotteSion</a></dt>
<dd>
<div class="block">Méthode qui permet d'ajouter un vaisseau dans la flotte Sion</div>
</dd>
<dt><span class="memberNameLink"><a href="personne/Agent.html#affichageMatrice--">affichageMatrice()</a></span> - Method in class personne.<a href="personne/Agent.html" title="class in personne">Agent</a></dt>
<dd>
<div class="block">Méthode redéfini de la classe Personne qui permet d'afficher la présence d'un agent dans la matrice suivi de son degré d'efficacité</div>
</dd>
<dt><span class="memberNameLink"><a href="personne/Libere.html#affichageMatrice--">affichageMatrice()</a></span> - Method in class personne.<a href="personne/Libere.html" title="class in personne">Libere</a></dt>
<dd>
<div class="block">Méthode redéfini de la classe Personne qui permet d'afficher la présence d'un membre libéré dans La Matrice en une chaîne de caractères</div>
</dd>
<dt><span class="memberNameLink"><a href="personne/Operateur.html#affichageMatrice--">affichageMatrice()</a></span> - Method in class personne.<a href="personne/Operateur.html" title="class in personne">Operateur</a></dt>
<dd>
<div class="block">Méthode redéfini de la classe Personne qui permet d'afficher la présence d'un opérateur dans La Matrice en une chaîne de caractères
Cette méthode est redéfinie car toute personne a une représentation dans La Matrice, mais un opérateur ne peut pas s'infiltrer dans La Matrice pour autant</div>
</dd>
<dt><span class="memberNameLink"><a href="personne/Personne.html#affichageMatrice--">affichageMatrice()</a></span> - Method in class personne.<a href="personne/Personne.html" title="class in personne">Personne</a></dt>
<dd>
<div class="block">Méthode abstraite qui permettra d'afficher la personne dans La Matrice par une lettre qui lui est propre</div>
</dd>
<dt><a href="personne/Agent.html" title="class in personne"><span class="typeNameLink">Agent</span></a> - Class in <a href="personne/package-summary.html">personne</a></dt>
<dd>
<div class="block">La classe Agent permet de représenter un agent héritant de la classe Personne</div>
</dd>
<dt><span class="memberNameLink"><a href="personne/Agent.html#Agent-java.lang.String-java.lang.String-java.lang.String-">Agent(String, String, String)</a></span> - Constructor for class personne.<a href="personne/Agent.html" title="class in personne">Agent</a></dt>
<dd>
<div class="block">Constructeur de la classe Agent permettant de créer un objet de type Agent</div>
</dd>
<dt><span class="memberNameLink"><a href="matrice/LaMatrice.html#agentPlusProche-personne.Libere-">agentPlusProche(Libere)</a></span> - Method in class matrice.<a href="matrice/LaMatrice.html" title="class in matrice">LaMatrice</a></dt>
<dd>
<div class="block">Méthode qui permet de trouver un agent le plus proche par rapport à un membre libéré infiltré dans la matrice</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="matrice/Case.html" title="class in matrice"><span class="typeNameLink">Case</span></a> - Class in <a href="matrice/package-summary.html">matrice</a></dt>
<dd>
<div class="block">La classe Case permet de positionner des membres libérés ou des agents dans La Matrice</div>
</dd>
<dt><span class="memberNameLink"><a href="matrice/Case.html#Case-int-int-">Case(int, int)</a></span> - Constructor for class matrice.<a href="matrice/Case.html" title="class in matrice">Case</a></dt>
<dd>
<div class="block">Constructeur de la classe Case permettant de créer un objet de type Case pour composer La Matrice</div>
</dd>
<dt><span class="memberNameLink"><a href="matrice/Case.html#Case-int-int-boolean-">Case(int, int, boolean)</a></span> - Constructor for class matrice.<a href="matrice/Case.html" title="class in matrice">Case</a></dt>
<dd>
<div class="block">Constructeur en surcharge de la classe Case permettant de créer un objet de type Case pour composer La Matrice</div>
</dd>
<dt><span class="memberNameLink"><a href="vaisseau/Vaisseau.html#checkMembre-personne.Personne-">checkMembre(Personne)</a></span> - Method in class vaisseau.<a href="vaisseau/Vaisseau.html" title="class in vaisseau">Vaisseau</a></dt>
<dd>
<div class="block">Méthode qui permet de vérifier si le membre est présent dans la liste d'équipage du vaisseau</div>
</dd>
<dt><span class="memberNameLink"><a href="personne/Personnel.html#checkPersonne-personne.Personne-">checkPersonne(Personne)</a></span> - Method in class personne.<a href="personne/Personnel.html" title="class in personne">Personnel</a></dt>
<dd>
<div class="block">Méthode qui permet de vérifier si une personne est déjà présente ou non dans la liste du personnel</div>
</dd>
<dt><span class="memberNameLink"><a href="vaisseau/Vaisseau.html#checkSecuriser--">checkSecuriser()</a></span> - Method in class vaisseau.<a href="vaisseau/Vaisseau.html" title="class in vaisseau">Vaisseau</a></dt>
<dd>
<div class="block">Méthode qui permet de vérifier si un vaisseau est sécurisé ou non avec la présence d'un opérateur</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="personne/Agent.html#diminuerDegre-matrice.LaMatrice-">diminuerDegre(LaMatrice)</a></span> - Method in class personne.<a href="personne/Agent.html" title="class in personne">Agent</a></dt>
<dd>
<div class="block">Méthode qui permet de diminiuer le degré d'efficacité d'un agent par deux s'il n'a pas été déjà neutralisé dans La Matrice</div>
</dd>
<dt><span class="memberNameLink"><a href="vaisseau/FlotteSion.html#displayInfiltrable--">displayInfiltrable()</a></span> - Method in class vaisseau.<a href="vaisseau/FlotteSion.html" title="class in vaisseau">FlotteSion</a></dt>
<dd>
<div class="block">Méthode qui permet d'afficher les membres de la flotte Sion capable d'infiltrer La Matrice en une chaîne de caractères
Chaque membre afficher sera précédé d'un numéro afin que le joueur puisse en choisir un rapidements</div>
</dd>
<dt><span class="memberNameLink"><a href="matrice/LaMatrice.html#displayInfiltre--">displayInfiltre()</a></span> - Method in class matrice.<a href="matrice/LaMatrice.html" title="class in matrice">LaMatrice</a></dt>
<dd>
<div class="block">Méthode qui permet d'afficher les membres libérés infiltrés dans La Matrice en une chaîne de caractères
Chauqe membre est précédé d'un numéro afin que l'utilisateur puisse en choisir un rapidement</div>
</dd>
<dt><span class="memberNameLink"><a href="vaisseau/FlotteSion.html#displayMembre--">displayMembre()</a></span> - Method in class vaisseau.<a href="vaisseau/FlotteSion.html" title="class in vaisseau">FlotteSion</a></dt>
<dd>
<div class="block">Méthode qui permet d'afficher les membres de la flotte Sion en une chaîne de caractères</div>
</dd>
<dt><span class="memberNameLink"><a href="vaisseau/Vaisseau.html#displayMembre--">displayMembre()</a></span> - Method in class vaisseau.<a href="vaisseau/Vaisseau.html" title="class in vaisseau">Vaisseau</a></dt>
<dd>
<div class="block">Méthode qui permet d'afficher les membres inscrit dans la liste d'équipage en une chaîne de caractères</div>
</dd>
<dt><span class="memberNameLink"><a href="matrice/LaMatrice.html#displayVictoire--">displayVictoire()</a></span> - Method in class matrice.<a href="matrice/LaMatrice.html" title="class in matrice">LaMatrice</a></dt>
<dd>
<div class="block">Méthode qui permet d'afficher si la flotte Sion a remporté la bataille ou non en une chaîne de caractères</div>
</dd>
<dt><span class="memberNameLink"><a href="matrice/LaMatrice.html#distanceAgent-personne.Libere-personne.Agent-">distanceAgent(Libere, Agent)</a></span> - Method in class matrice.<a href="matrice/LaMatrice.html" title="class in matrice">LaMatrice</a></dt>
<dd>
<div class="block">Méthode qui permet de calculer la distance entre un membre libéré infiltré et un agent dans La Matrice</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="personne/Libere.html#estInfecte--">estInfecte()</a></span> - Method in class personne.<a href="personne/Libere.html" title="class in personne">Libere</a></dt>
<dd>
<div class="block">Sélecteur qui permet de vérifier si un membre libéré est infecté</div>
</dd>
<dt><span class="memberNameLink"><a href="personne/Libere.html#estInfecte-matrice.LaMatrice-">estInfecte(LaMatrice)</a></span> - Method in class personne.<a href="personne/Libere.html" title="class in personne">Libere</a></dt>
<dd>
<div class="block">Méthode en surcharge qui permet de vérifier si un membre libéré est infecté ou non dans La Matrice
-s'il n'est pas infecté, le calcule de l'infection est fait</div>
</dd>
<dt><span class="memberNameLink"><a href="matrice/LaMatrice.html#exfiltrer-personne.Libere-">exfiltrer(Libere)</a></span> - Method in class matrice.<a href="matrice/LaMatrice.html" title="class in matrice">LaMatrice</a></dt>
<dd>
<div class="block">Méthode qui permet d'exfiltrer un membre libéré de La Matrice s'il n'est pas infecté</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="vaisseau/FlotteSion.html" title="class in vaisseau"><span class="typeNameLink">FlotteSion</span></a> - Class in <a href="vaisseau/package-summary.html">vaisseau</a></dt>
<dd>
<div class="block">La classe FlotteSion permet de représenter une liste de vaisseau</div>
</dd>
<dt><span class="memberNameLink"><a href="vaisseau/FlotteSion.html#FlotteSion--">FlotteSion()</a></span> - Constructor for class vaisseau.<a href="vaisseau/FlotteSion.html" title="class in vaisseau">FlotteSion</a></dt>
<dd>
<div class="block">Constructeur de la classe FlotteSion permettant de créer un objet de type FlotteSion</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="matrice/LaMatrice.html#getCase-int-int-">getCase(int, int)</a></span> - Method in class matrice.<a href="matrice/LaMatrice.html" title="class in matrice">LaMatrice</a></dt>
<dd>
<div class="block">Sélecteur qui permet de récupérer une case de La Matrice par ses coordonnées</div>
</dd>
<dt><span class="memberNameLink"><a href="matrice/LaMatrice.html#getCase-personne.Agent-">getCase(Agent)</a></span> - Method in class matrice.<a href="matrice/LaMatrice.html" title="class in matrice">LaMatrice</a></dt>
<dd>
<div class="block">Sélecteur qui permet de récupérer une case de La Matrice par un agent qui l'occupe</div>
</dd>
<dt><span class="memberNameLink"><a href="personne/Agent.html#getDegre--">getDegre()</a></span> - Method in class personne.<a href="personne/Agent.html" title="class in personne">Agent</a></dt>
<dd>
<div class="block">Sélecteur qui permet d'obtenir le degré d'efficacité d'un agent</div>
</dd>
<dt><span class="memberNameLink"><a href="vaisseau/FlotteSion.html#getInfiltrable-int-">getInfiltrable(int)</a></span> - Method in class vaisseau.<a href="vaisseau/FlotteSion.html" title="class in vaisseau">FlotteSion</a></dt>
<dd>
<div class="block">Sélecteur qui permet d'obtenir un membre de la flotte Sion à partir d'un indice capable d'infiltrer La Matrice</div>
</dd>
<dt><span class="memberNameLink"><a href="matrice/LaMatrice.html#getInfiltre-int-">getInfiltre(int)</a></span> - Method in class matrice.<a href="matrice/LaMatrice.html" title="class in matrice">LaMatrice</a></dt>
<dd>
<div class="block">Sélecteur qui permet d'obtenir un membre libéré infiltré dans La Matrice à partir de son numero</div>
</dd>
<dt><span class="memberNameLink"><a href="personne/Libere.html#getInfiltre--">getInfiltre()</a></span> - Method in class personne.<a href="personne/Libere.html" title="class in personne">Libere</a></dt>
<dd>
<div class="block">Sélecteur qui permet de vérifier si un membre libéré est infiltré ou non dans La Matrice</div>
</dd>
<dt><span class="memberNameLink"><a href="matrice/Case.html#getLibre--">getLibre()</a></span> - Method in class matrice.<a href="matrice/Case.html" title="class in matrice">Case</a></dt>
<dd>
<div class="block">Sélecteur qui permet d'obtenir la disponibilité d'une case de La Matrice</div>
</dd>
<dt><span class="memberNameLink"><a href="personne/Personnel.html#getMembre-int-">getMembre(int)</a></span> - Method in class personne.<a href="personne/Personnel.html" title="class in personne">Personnel</a></dt>
<dd>
<div class="block">Méthode qui permet d'obtenir une personne membre à partir de son indice dans la liste</div>
</dd>
<dt><span class="memberNameLink"><a href="vaisseau/Vaisseau.html#getMembre-int-">getMembre(int)</a></span> - Method in class vaisseau.<a href="vaisseau/Vaisseau.html" title="class in vaisseau">Vaisseau</a></dt>
<dd>
<div class="block">Sélecteur qui permet d'obtenir un membre du vaisseau inscrit dans la liste d'équipage</div>
</dd>
<dt><span class="memberNameLink"><a href="matrice/LaMatrice.html#getNbAgent--">getNbAgent()</a></span> - Method in class matrice.<a href="matrice/LaMatrice.html" title="class in matrice">LaMatrice</a></dt>
<dd>
<div class="block">Sélecteur qui permet d'obtenir le nombre d'agent présent dans La matrice</div>
</dd>
<dt><span class="memberNameLink"><a href="matrice/LaMatrice.html#getNbAgentOperationnel--">getNbAgentOperationnel()</a></span> - Method in class matrice.<a href="matrice/LaMatrice.html" title="class in matrice">LaMatrice</a></dt>
<dd>
<div class="block">Sélecteur qui permet d'obtenir le nombre d'agent présent dans La matrice et n'étant pas encore maitrisé</div>
</dd>
<dt><span class="memberNameLink"><a href="personne/Libere.html#getNbrInfiltration--">getNbrInfiltration()</a></span> - Method in class personne.<a href="personne/Libere.html" title="class in personne">Libere</a></dt>
<dd>
<div class="block">Sélecteur qui permet d'obtenir le nombre d'infiltration d'un membre libéré dans La Matrice</div>
</dd>
<dt><span class="memberNameLink"><a href="matrice/Case.html#getOccupant--">getOccupant()</a></span> - Method in class matrice.<a href="matrice/Case.html" title="class in matrice">Case</a></dt>
<dd>
<div class="block">Méthode qui permet de connaitre l'occupant d'une case de La Matrice</div>
</dd>
<dt><span class="memberNameLink"><a href="personne/Personnel.html#getTaille--">getTaille()</a></span> - Method in class personne.<a href="personne/Personnel.html" title="class in personne">Personnel</a></dt>
<dd>
<div class="block">Sélecteur qui permet d'obtenir la taille de la liste du personnel</div>
</dd>
<dt><span class="memberNameLink"><a href="vaisseau/Vaisseau.html#getTailleEquipage--">getTailleEquipage()</a></span> - Method in class vaisseau.<a href="vaisseau/Vaisseau.html" title="class in vaisseau">Vaisseau</a></dt>
<dd>
<div class="block">Sélecteur qui permet d'obtenir la taille de l'équipage dans un vaisseau</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="matrice/LaMatrice.html#infection-personne.Libere-">infection(Libere)</a></span> - Method in class matrice.<a href="matrice/LaMatrice.html" title="class in matrice">LaMatrice</a></dt>
<dd>
<div class="block">Méthode qui permet de vérifier si un membre libéré infiltré dans La Matrice est infecté ou non</div>
</dd>
<dt><span class="memberNameLink"><a href="personne/Libere.html#infiltration-matrice.LaMatrice-matrice.Case-">infiltration(LaMatrice, Case)</a></span> - Method in class personne.<a href="personne/Libere.html" title="class in personne">Libere</a></dt>
<dd>
<div class="block">Méthode qui permet d'infiltrer un membre libéré dans La Matrice à une case choisie</div>
</dd>
<dt><span class="memberNameLink"><a href="vaisseau/FlotteSion.html#infiltrerMembre-personne.Libere-matrice.LaMatrice-int-int-">infiltrerMembre(Libere, LaMatrice, int, int)</a></span> - Method in class vaisseau.<a href="vaisseau/FlotteSion.html" title="class in vaisseau">FlotteSion</a></dt>
<dd>
<div class="block">Méthode qui permet d'infiltrer un membre libéré de la flotte Sion dans La Matrice</div>
</dd>
<dt><span class="memberNameLink"><a href="vaisseau/Vaisseau.html#infiltrerMembre-personne.Libere-matrice.LaMatrice-int-int-">infiltrerMembre(Libere, LaMatrice, int, int)</a></span> - Method in class vaisseau.<a href="vaisseau/Vaisseau.html" title="class in vaisseau">Vaisseau</a></dt>
<dd>
<div class="block">Méthode qui permet d'infiltrer un membre libéré dans La Matrice à partir des coordonnées x et y s'il fait partie de l'équipage et s'il est dans un vaisseau sécurisé</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="matrice/LaMatrice.html" title="class in matrice"><span class="typeNameLink">LaMatrice</span></a> - Class in <a href="matrice/package-summary.html">matrice</a></dt>
<dd>
<div class="block">La classe LaMatrice permet de représenter La Matrice dans laquelle vont intéragir des membres libérés infiltrés et des agents</div>
</dd>
<dt><span class="memberNameLink"><a href="matrice/LaMatrice.html#LaMatrice-int-">LaMatrice(int)</a></span> - Constructor for class matrice.<a href="matrice/LaMatrice.html" title="class in matrice">LaMatrice</a></dt>
<dd>
<div class="block">Constructeur de la classe LaMatrice permettant de créer un objet de type LaMatrice</div>
</dd>
<dt><a href="personne/Libere.html" title="class in personne"><span class="typeNameLink">Libere</span></a> - Class in <a href="personne/package-summary.html">personne</a></dt>
<dd>
<div class="block">La classe Libere permet de représenter un membre libéré de la Flotte Sion héritant de la classe Personne</div>
</dd>
<dt><span class="memberNameLink"><a href="personne/Libere.html#Libere-java.lang.String-java.lang.String-java.lang.String-">Libere(String, String, String)</a></span> - Constructor for class personne.<a href="personne/Libere.html" title="class in personne">Libere</a></dt>
<dd>
<div class="block">Constructeur de la classe Libere permettant de créer un objet de type Libere</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="matrice/package-summary.html">matrice</a> - package matrice</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="matrice/LaMatrice.html#nbExfiltrable--">nbExfiltrable()</a></span> - Method in class matrice.<a href="matrice/LaMatrice.html" title="class in matrice">LaMatrice</a></dt>
<dd>
<div class="block">Méthode qui permet d'obtenir le nombre de membre exfiltrable de La Matrice</div>
</dd>
<dt><span class="memberNameLink"><a href="vaisseau/FlotteSion.html#nbInfiltrable--">nbInfiltrable()</a></span> - Method in class vaisseau.<a href="vaisseau/FlotteSion.html" title="class in vaisseau">FlotteSion</a></dt>
<dd>
<div class="block">Méthode qui permet d'obtenir le nombre de membre capable d'infiltrer La Matrice de la flotte Sion</div>
</dd>
<dt><span class="memberNameLink"><a href="matrice/LaMatrice.html#nbInfiltre--">nbInfiltre()</a></span> - Method in class matrice.<a href="matrice/LaMatrice.html" title="class in matrice">LaMatrice</a></dt>
<dd>
<div class="block">Méthode qui permet d'obtenir le nombre de membre infiltré dans La Matrice</div>
</dd>
<dt><span class="memberNameLink"><a href="vaisseau/FlotteSion.html#nbMembreOperationnel--">nbMembreOperationnel()</a></span> - Method in class vaisseau.<a href="vaisseau/FlotteSion.html" title="class in vaisseau">FlotteSion</a></dt>
<dd>
<div class="block">Méthode qui permet d'obtenir le nombre de membre opérationnel de la flotte Sion</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="personne/Operateur.html" title="class in personne"><span class="typeNameLink">Operateur</span></a> - Class in <a href="personne/package-summary.html">personne</a></dt>
<dd>
<div class="block">La classe Operateur permet de représenter un opérateur de la flotte Sion héritant de la classe Personne</div>
</dd>
<dt><span class="memberNameLink"><a href="personne/Operateur.html#Operateur-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Operateur(String, String, String, String)</a></span> - Constructor for class personne.<a href="personne/Operateur.html" title="class in personne">Operateur</a></dt>
<dd>
<div class="block">Constructeur de la classe Operateur permettant de créer un objet Operateur</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="personne/package-summary.html">personne</a> - package personne</dt>
<dd>&nbsp;</dd>
<dt><a href="personne/Personne.html" title="class in personne"><span class="typeNameLink">Personne</span></a> - Class in <a href="personne/package-summary.html">personne</a></dt>
<dd>
<div class="block">La super classe abstraite Personne permet de représenter une personne qui peut être soit un Agent, un Operateur ou un Libere
Elle est non instanciable</div>
</dd>
<dt><span class="memberNameLink"><a href="personne/Personne.html#Personne-java.lang.String-java.lang.String-java.lang.String-">Personne(String, String, String)</a></span> - Constructor for class personne.<a href="personne/Personne.html" title="class in personne">Personne</a></dt>
<dd>
<div class="block">Constructeur de la super classe abstraite Personne permettant de factoriser les sous-classes héritant de celle-ci</div>
</dd>
<dt><a href="personne/Personnel.html" title="class in personne"><span class="typeNameLink">Personnel</span></a> - Class in <a href="personne/package-summary.html">personne</a></dt>
<dd>
<div class="block">La classe Personnel permet de stocker des personnes</div>
</dd>
<dt><span class="memberNameLink"><a href="personne/Personnel.html#Personnel--">Personnel()</a></span> - Constructor for class personne.<a href="personne/Personnel.html" title="class in personne">Personnel</a></dt>
<dd>
<div class="block">Constructeur de la classe Personnel permettant de créer un objet de type Personnel</div>
</dd>
<dt><span class="memberNameLink"><a href="personne/Agent.html#promotion--">promotion()</a></span> - Method in class personne.<a href="personne/Agent.html" title="class in personne">Agent</a></dt>
<dd>
<div class="block">Méthode qui permet d'upgrader la promotion d'un agent en augmentant son degré d'efficacité si celui-ci n'est ni supérieur à 5 et ni égal à 0</div>
</dd>
<dt><span class="memberNameLink"><a href="matrice/LaMatrice.html#promotionAleatoire--">promotionAleatoire()</a></span> - Method in class matrice.<a href="matrice/LaMatrice.html" title="class in matrice">LaMatrice</a></dt>
<dd>
<div class="block">Méthode qui permet de choisir la promotion d'un agent aléatoirement</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="vaisseau/Vaisseau.html#removeMembre-personne.Personne-">removeMembre(Personne)</a></span> - Method in class vaisseau.<a href="vaisseau/Vaisseau.html" title="class in vaisseau">Vaisseau</a></dt>
<dd>
<div class="block">Méthode qui permet de supprimer un membre dans la liste d'équipage</div>
</dd>
<dt><span class="memberNameLink"><a href="personne/Personnel.html#removePersonne-personne.Personne-">removePersonne(Personne)</a></span> - Method in class personne.<a href="personne/Personnel.html" title="class in personne">Personnel</a></dt>
<dd>
<div class="block">Méthode qui permet de supprimer une personne dans la liste du personnel</div>
</dd>
<dt><span class="memberNameLink"><a href="vaisseau/FlotteSion.html#removeVaisseau-vaisseau.Vaisseau-">removeVaisseau(Vaisseau)</a></span> - Method in class vaisseau.<a href="vaisseau/FlotteSion.html" title="class in vaisseau">FlotteSion</a></dt>
<dd>
<div class="block">Méthode qui permet de supprimer un vaisseau dans la flotte Sion</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="personne/Libere.html#setInfiltre-boolean-">setInfiltre(boolean)</a></span> - Method in class personne.<a href="personne/Libere.html" title="class in personne">Libere</a></dt>
<dd>
<div class="block">Modificateur qui permet de modifier l'infiltration d'un membre libéré</div>
</dd>
<dt><span class="memberNameLink"><a href="matrice/Case.html#setLibre-boolean-">setLibre(boolean)</a></span> - Method in class matrice.<a href="matrice/Case.html" title="class in matrice">Case</a></dt>
<dd>
<div class="block">Modificateur qui permet de changer l'état d'une case de La Matrice</div>
</dd>
<dt><span class="memberNameLink"><a href="matrice/Case.html#setOccupant-personne.Personne-">setOccupant(Personne)</a></span> - Method in class matrice.<a href="matrice/Case.html" title="class in matrice">Case</a></dt>
<dd>
<div class="block">Modificateur qui permet de changer l'occupation d'une case de La Matrice par une personne</div>
</dd>
<dt><span class="memberNameLink"><a href="matrice/Case.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class matrice.<a href="matrice/Case.html" title="class in matrice">Case</a></dt>
<dd>
<div class="block">Sélecteur qui permet de changer la visibité d'une case de La Matrice</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="matrice/Case.html#toString--">toString()</a></span> - Method in class matrice.<a href="matrice/Case.html" title="class in matrice">Case</a></dt>
<dd>
<div class="block">Convertisseur en une chaîne de caractères qui permet d'afficher ou non les personnes qui occupent des cases de La Matrice</div>
</dd>
<dt><span class="memberNameLink"><a href="matrice/LaMatrice.html#toString--">toString()</a></span> - Method in class matrice.<a href="matrice/LaMatrice.html" title="class in matrice">LaMatrice</a></dt>
<dd>
<div class="block">Convertisseur qui permet d'afficher La Matrice en une chaîne de caractères</div>
</dd>
<dt><span class="memberNameLink"><a href="personne/Agent.html#toString--">toString()</a></span> - Method in class personne.<a href="personne/Agent.html" title="class in personne">Agent</a></dt>
<dd>
<div class="block">Convertisseur en une chaîne de caractères qui permet de représenter un agent par son nom, son sexe, son grade et son dégré d'efficacité</div>
</dd>
<dt><span class="memberNameLink"><a href="personne/Libere.html#toString--">toString()</a></span> - Method in class personne.<a href="personne/Libere.html" title="class in personne">Libere</a></dt>
<dd>
<div class="block">Convertisseur qui permet de représenter un membre libéré par son nom, son sexe, son grade, son nombre d'infiltration, sa présence et s'il est infecté dans La Matrice en une chaîne de caractères</div>
</dd>
<dt><span class="memberNameLink"><a href="personne/Operateur.html#toString--">toString()</a></span> - Method in class personne.<a href="personne/Operateur.html" title="class in personne">Operateur</a></dt>
<dd>
<div class="block">Convertisseur qui permet de représenter un opérateur par son nom, son sexe, son grade et son secteur en une chaîne de caractères</div>
</dd>
<dt><span class="memberNameLink"><a href="personne/Personne.html#toString--">toString()</a></span> - Method in class personne.<a href="personne/Personne.html" title="class in personne">Personne</a></dt>
<dd>
<div class="block">Convertisseur qui permet de représenter une personne par son nom, son sexe et son grade en une chaîne de caractères</div>
</dd>
<dt><span class="memberNameLink"><a href="personne/Personnel.html#toString--">toString()</a></span> - Method in class personne.<a href="personne/Personnel.html" title="class in personne">Personnel</a></dt>
<dd>
<div class="block">Convertisseur qui permet de lister toutes les personnes présentent dans la liste du personnel en une chaîne de caractères</div>
</dd>
<dt><span class="memberNameLink"><a href="vaisseau/FlotteSion.html#toString--">toString()</a></span> - Method in class vaisseau.<a href="vaisseau/FlotteSion.html" title="class in vaisseau">FlotteSion</a></dt>
<dd>
<div class="block">Convertisseur en une chaîne de caractères qui permet d'afficher les vaisseaux présent dans la flotte Sion avec son nom et son type</div>
</dd>
<dt><span class="memberNameLink"><a href="vaisseau/Vaisseau.html#toString--">toString()</a></span> - Method in class vaisseau.<a href="vaisseau/Vaisseau.html" title="class in vaisseau">Vaisseau</a></dt>
<dd>
<div class="block">Convertisseur en une chaîne de caractères qui permet de représenter un vaisseau par son nom et son type</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="matrice/LaMatrice.html#updateVisible--">updateVisible()</a></span> - Method in class matrice.<a href="matrice/LaMatrice.html" title="class in matrice">LaMatrice</a></dt>
<dd>
<div class="block">Méthode qui permet de mettre à jour la visibilité de La Matrice</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="vaisseau/package-summary.html">vaisseau</a> - package vaisseau</dt>
<dd>&nbsp;</dd>
<dt><a href="vaisseau/Vaisseau.html" title="class in vaisseau"><span class="typeNameLink">Vaisseau</span></a> - Class in <a href="vaisseau/package-summary.html">vaisseau</a></dt>
<dd>
<div class="block">La classe Vaisseau permet de gérer un équipage</div>
</dd>
<dt><span class="memberNameLink"><a href="vaisseau/Vaisseau.html#Vaisseau-java.lang.String-java.lang.String-">Vaisseau(String, String)</a></span> - Constructor for class vaisseau.<a href="vaisseau/Vaisseau.html" title="class in vaisseau">Vaisseau</a></dt>
<dd>
<div class="block">Constructeur de la classe Vaisseau permettant de créer un objet de type Vaisseau</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
