<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 22 21:28:33 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Case</title>
<meta name="date" content="2017-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Case";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../matrice/LaMatrice.html" title="class in matrice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?matrice/Case.html" target="_top">Frames</a></li>
<li><a href="Case.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">matrice</div>
<h2 title="Class Case" class="title">Class Case</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>matrice.Case</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Case</span>
extends java.lang.Object</pre>
<div class="block">La classe Case permet de positionner des membres libérés ou des agents dans La Matrice</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MAHAUDA Théo, KOWALSKI Vincent, JOUINOT Damien</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../matrice/Case.html#Case-int-int-">Case</a></span>(int&nbsp;leX,
    int&nbsp;leY)</code>
<div class="block">Constructeur de la classe Case permettant de créer un objet de type Case pour composer La Matrice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../matrice/Case.html#Case-int-int-boolean-">Case</a></span>(int&nbsp;leX,
    int&nbsp;leY,
    boolean&nbsp;laVisible)</code>
<div class="block">Constructeur en surcharge de la classe Case permettant de créer un objet de type Case pour composer La Matrice</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matrice/Case.html#getLibre--">getLibre</a></span>()</code>
<div class="block">Sélecteur qui permet d'obtenir la disponibilité d'une case de La Matrice</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../personne/Personne.html" title="class in personne">Personne</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matrice/Case.html#getOccupant--">getOccupant</a></span>()</code>
<div class="block">Méthode qui permet de connaitre l'occupant d'une case de La Matrice</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matrice/Case.html#setLibre-boolean-">setLibre</a></span>(boolean&nbsp;leEtat)</code>
<div class="block">Modificateur qui permet de changer l'état d'une case de La Matrice</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matrice/Case.html#setOccupant-personne.Personne-">setOccupant</a></span>(<a href="../personne/Personne.html" title="class in personne">Personne</a>&nbsp;laPersonne)</code>
<div class="block">Modificateur qui permet de changer l'occupation d'une case de La Matrice par une personne</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matrice/Case.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;laVisible)</code>
<div class="block">Sélecteur qui permet de changer la visibité d'une case de La Matrice</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matrice/Case.html#toString--">toString</a></span>()</code>
<div class="block">Convertisseur en une chaîne de caractères qui permet d'afficher ou non les personnes qui occupent des cases de La Matrice</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Case-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Case</h4>
<pre>public&nbsp;Case(int&nbsp;leX,
            int&nbsp;leY)</pre>
<div class="block">Constructeur de la classe Case permettant de créer un objet de type Case pour composer La Matrice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leX</code> - qui représente la coordonnée sur l'axe des abscisses Ox</dd>
<dd><code>leY</code> - qui représente la coordonnée sur l'axe des ordonnées Oy</dd>
</dl>
</li>
</ul>
<a name="Case-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Case</h4>
<pre>public&nbsp;Case(int&nbsp;leX,
            int&nbsp;leY,
            boolean&nbsp;laVisible)</pre>
<div class="block">Constructeur en surcharge de la classe Case permettant de créer un objet de type Case pour composer La Matrice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leX</code> - qui représente la coordonnée sur l'axe des abscisses Ox</dd>
<dd><code>leY</code> - qui représente la coordonnée sur l'axe des ordonnées Oy</dd>
<dd><code>laVisible</code> - qui représente la visibilité de la case</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLibre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibre</h4>
<pre>public&nbsp;boolean&nbsp;getLibre()</pre>
<div class="block">Sélecteur qui permet d'obtenir la disponibilité d'une case de La Matrice</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'état de la case</dd>
</dl>
</li>
</ul>
<a name="setLibre-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLibre</h4>
<pre>public&nbsp;void&nbsp;setLibre(boolean&nbsp;leEtat)</pre>
<div class="block">Modificateur qui permet de changer l'état d'une case de La Matrice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leEtat</code> - qui repésente vrai ou faux</dd>
</dl>
</li>
</ul>
<a name="setOccupant-personne.Personne-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOccupant</h4>
<pre>public&nbsp;void&nbsp;setOccupant(<a href="../personne/Personne.html" title="class in personne">Personne</a>&nbsp;laPersonne)</pre>
<div class="block">Modificateur qui permet de changer l'occupation d'une case de La Matrice par une personne</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laPersonne</code> - qui représente la personne</dd>
</dl>
</li>
</ul>
<a name="getOccupant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccupant</h4>
<pre>public&nbsp;<a href="../personne/Personne.html" title="class in personne">Personne</a>&nbsp;getOccupant()</pre>
<div class="block">Méthode qui permet de connaitre l'occupant d'une case de La Matrice</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la personne qui occupe la case</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Convertisseur en une chaîne de caractères qui permet d'afficher ou non les personnes qui occupent des cases de La Matrice</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le contenu des cases en une chaîne des caractères</dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;laVisible)</pre>
<div class="block">Sélecteur qui permet de changer la visibité d'une case de La Matrice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laVisible</code> - qui repésente vrai ou faux</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../matrice/LaMatrice.html" title="class in matrice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?matrice/Case.html" target="_top">Frames</a></li>
<li><a href="Case.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
