<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 22 21:28:33 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LaMatrice</title>
<meta name="date" content="2017-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LaMatrice";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../matrice/Case.html" title="class in matrice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?matrice/LaMatrice.html" target="_top">Frames</a></li>
<li><a href="LaMatrice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">matrice</div>
<h2 title="Class LaMatrice" class="title">Class LaMatrice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>matrice.LaMatrice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LaMatrice</span>
extends java.lang.Object</pre>
<div class="block">La classe LaMatrice permet de représenter La Matrice dans laquelle vont intéragir des membres libérés infiltrés et des agents</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MAHAUDA Théo, KOWALSKI Vincent, JOUINOT Damien</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../matrice/LaMatrice.html#LaMatrice-int-">LaMatrice</a></span>(int&nbsp;laDifficulte)</code>
<div class="block">Constructeur de la classe LaMatrice permettant de créer un objet de type LaMatrice</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../personne/Agent.html" title="class in personne">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matrice/LaMatrice.html#agentPlusProche-personne.Libere-">agentPlusProche</a></span>(<a href="../personne/Libere.html" title="class in personne">Libere</a>&nbsp;leLibere)</code>
<div class="block">Méthode qui permet de trouver un agent le plus proche par rapport à un membre libéré infiltré dans la matrice</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matrice/LaMatrice.html#displayInfiltre--">displayInfiltre</a></span>()</code>
<div class="block">Méthode qui permet d'afficher les membres libérés infiltrés dans La Matrice en une chaîne de caractères
Chauqe membre est précédé d'un numéro afin que l'utilisateur puisse en choisir un rapidement</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matrice/LaMatrice.html#displayVictoire--">displayVictoire</a></span>()</code>
<div class="block">Méthode qui permet d'afficher si la flotte Sion a remporté la bataille ou non en une chaîne de caractères</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matrice/LaMatrice.html#distanceAgent-personne.Libere-personne.Agent-">distanceAgent</a></span>(<a href="../personne/Libere.html" title="class in personne">Libere</a>&nbsp;leLibere,
             <a href="../personne/Agent.html" title="class in personne">Agent</a>&nbsp;leAgent)</code>
<div class="block">Méthode qui permet de calculer la distance entre un membre libéré infiltré et un agent dans La Matrice</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matrice/LaMatrice.html#exfiltrer-personne.Libere-">exfiltrer</a></span>(<a href="../personne/Libere.html" title="class in personne">Libere</a>&nbsp;leLibere)</code>
<div class="block">Méthode qui permet d'exfiltrer un membre libéré de La Matrice s'il n'est pas infecté</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../matrice/Case.html" title="class in matrice">Case</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matrice/LaMatrice.html#getCase-personne.Agent-">getCase</a></span>(<a href="../personne/Agent.html" title="class in personne">Agent</a>&nbsp;leAgent)</code>
<div class="block">Sélecteur qui permet de récupérer une case de La Matrice par un agent qui l'occupe</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../matrice/Case.html" title="class in matrice">Case</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matrice/LaMatrice.html#getCase-int-int-">getCase</a></span>(int&nbsp;leX,
       int&nbsp;leY)</code>
<div class="block">Sélecteur qui permet de récupérer une case de La Matrice par ses coordonnées</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../personne/Libere.html" title="class in personne">Libere</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matrice/LaMatrice.html#getInfiltre-int-">getInfiltre</a></span>(int&nbsp;numero)</code>
<div class="block">Sélecteur qui permet d'obtenir un membre libéré infiltré dans La Matrice à partir de son numero</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matrice/LaMatrice.html#getNbAgent--">getNbAgent</a></span>()</code>
<div class="block">Sélecteur qui permet d'obtenir le nombre d'agent présent dans La matrice</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matrice/LaMatrice.html#getNbAgentOperationnel--">getNbAgentOperationnel</a></span>()</code>
<div class="block">Sélecteur qui permet d'obtenir le nombre d'agent présent dans La matrice et n'étant pas encore maitrisé</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matrice/LaMatrice.html#infection-personne.Libere-">infection</a></span>(<a href="../personne/Libere.html" title="class in personne">Libere</a>&nbsp;leLibere)</code>
<div class="block">Méthode qui permet de vérifier si un membre libéré infiltré dans La Matrice est infecté ou non</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matrice/LaMatrice.html#nbExfiltrable--">nbExfiltrable</a></span>()</code>
<div class="block">Méthode qui permet d'obtenir le nombre de membre exfiltrable de La Matrice</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matrice/LaMatrice.html#nbInfiltre--">nbInfiltre</a></span>()</code>
<div class="block">Méthode qui permet d'obtenir le nombre de membre infiltré dans La Matrice</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matrice/LaMatrice.html#promotionAleatoire--">promotionAleatoire</a></span>()</code>
<div class="block">Méthode qui permet de choisir la promotion d'un agent aléatoirement</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matrice/LaMatrice.html#toString--">toString</a></span>()</code>
<div class="block">Convertisseur qui permet d'afficher La Matrice en une chaîne de caractères</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matrice/LaMatrice.html#updateVisible--">updateVisible</a></span>()</code>
<div class="block">Méthode qui permet de mettre à jour la visibilité de La Matrice</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LaMatrice-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LaMatrice</h4>
<pre>public&nbsp;LaMatrice(int&nbsp;laDifficulte)</pre>
<div class="block">Constructeur de la classe LaMatrice permettant de créer un objet de type LaMatrice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laDifficulte</code> - qui représente la difficulté de La Matrice
-si la difficulté est supérieur à 3, alors on sélectionne 5 agents
-sinon on sélectionne n (n = difficulté choisi + 2) agents</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCase-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCase</h4>
<pre>public&nbsp;<a href="../matrice/Case.html" title="class in matrice">Case</a>&nbsp;getCase(int&nbsp;leX,
                    int&nbsp;leY)</pre>
<div class="block">Sélecteur qui permet de récupérer une case de La Matrice par ses coordonnées</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leX</code> - qui représente la coordonnée sur l'axe des abscisses Ox de la case</dd>
<dd><code>leY</code> - qui représente la coordonnée sur l'axe des ordonnées Oy de la case</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la case de La Matrice</dd>
</dl>
</li>
</ul>
<a name="getCase-personne.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCase</h4>
<pre>public&nbsp;<a href="../matrice/Case.html" title="class in matrice">Case</a>&nbsp;getCase(<a href="../personne/Agent.html" title="class in personne">Agent</a>&nbsp;leAgent)</pre>
<div class="block">Sélecteur qui permet de récupérer une case de La Matrice par un agent qui l'occupe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leAgent</code> - qui représente l'agent qui occupe la case</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la case de La Matrice</dd>
</dl>
</li>
</ul>
<a name="exfiltrer-personne.Libere-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exfiltrer</h4>
<pre>public&nbsp;void&nbsp;exfiltrer(<a href="../personne/Libere.html" title="class in personne">Libere</a>&nbsp;leLibere)</pre>
<div class="block">Méthode qui permet d'exfiltrer un membre libéré de La Matrice s'il n'est pas infecté</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leLibere</code> - qui represente le membre libéré à exfiltrer</dd>
</dl>
</li>
</ul>
<a name="displayInfiltre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayInfiltre</h4>
<pre>public&nbsp;java.lang.String&nbsp;displayInfiltre()</pre>
<div class="block">Méthode qui permet d'afficher les membres libérés infiltrés dans La Matrice en une chaîne de caractères
Chauqe membre est précédé d'un numéro afin que l'utilisateur puisse en choisir un rapidement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les membres libérés infiltrés dans La Matrice en une chaîne de caractères</dd>
</dl>
</li>
</ul>
<a name="getInfiltre-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfiltre</h4>
<pre>public&nbsp;<a href="../personne/Libere.html" title="class in personne">Libere</a>&nbsp;getInfiltre(int&nbsp;numero)</pre>
<div class="block">Sélecteur qui permet d'obtenir un membre libéré infiltré dans La Matrice à partir de son numero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - qui représente son numéro, correspondant au numéro affiché dans la méthode displayInfiltre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le membre libéré infiltré</dd>
</dl>
</li>
</ul>
<a name="nbExfiltrable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbExfiltrable</h4>
<pre>public&nbsp;int&nbsp;nbExfiltrable()</pre>
<div class="block">Méthode qui permet d'obtenir le nombre de membre exfiltrable de La Matrice</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de membre exfiltrable de La Matrice</dd>
</dl>
</li>
</ul>
<a name="nbInfiltre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbInfiltre</h4>
<pre>public&nbsp;int&nbsp;nbInfiltre()</pre>
<div class="block">Méthode qui permet d'obtenir le nombre de membre infiltré dans La Matrice</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de membre infiltré dans La Matrice</dd>
</dl>
</li>
</ul>
<a name="displayVictoire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayVictoire</h4>
<pre>public&nbsp;java.lang.String&nbsp;displayVictoire()</pre>
<div class="block">Méthode qui permet d'afficher si la flotte Sion a remporté la bataille ou non en une chaîne de caractères</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le résultat de la victoire en une chaîne de caractères</dd>
</dl>
</li>
</ul>
<a name="distanceAgent-personne.Libere-personne.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceAgent</h4>
<pre>public&nbsp;int&nbsp;distanceAgent(<a href="../personne/Libere.html" title="class in personne">Libere</a>&nbsp;leLibere,
                         <a href="../personne/Agent.html" title="class in personne">Agent</a>&nbsp;leAgent)</pre>
<div class="block">Méthode qui permet de calculer la distance entre un membre libéré infiltré et un agent dans La Matrice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leLibere</code> - qui represente le membre libéré infiltré</dd>
<dd><code>leAgent</code> - qui represente l'agent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la distance entre le membre libéré infiltré et l'agent</dd>
</dl>
</li>
</ul>
<a name="infection-personne.Libere-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infection</h4>
<pre>public&nbsp;boolean&nbsp;infection(<a href="../personne/Libere.html" title="class in personne">Libere</a>&nbsp;leLibere)</pre>
<div class="block">Méthode qui permet de vérifier si un membre libéré infiltré dans La Matrice est infecté ou non</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leLibere</code> - qui représente le membre libéré infiltré</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si le membre libéré infiltré est infecté ou non</dd>
</dl>
</li>
</ul>
<a name="agentPlusProche-personne.Libere-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentPlusProche</h4>
<pre>public&nbsp;<a href="../personne/Agent.html" title="class in personne">Agent</a>&nbsp;agentPlusProche(<a href="../personne/Libere.html" title="class in personne">Libere</a>&nbsp;leLibere)</pre>
<div class="block">Méthode qui permet de trouver un agent le plus proche par rapport à un membre libéré infiltré dans la matrice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leLibere</code> - qui represente le membre libéré infiltré</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'agent le plus proche du membre libéré infiltré</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Convertisseur qui permet d'afficher La Matrice en une chaîne de caractères</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La Matrice en une chaîne de caractères</dd>
</dl>
</li>
</ul>
<a name="updateVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVisible</h4>
<pre>public&nbsp;void&nbsp;updateVisible()</pre>
<div class="block">Méthode qui permet de mettre à jour la visibilité de La Matrice</div>
</li>
</ul>
<a name="promotionAleatoire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promotionAleatoire</h4>
<pre>public&nbsp;void&nbsp;promotionAleatoire()</pre>
<div class="block">Méthode qui permet de choisir la promotion d'un agent aléatoirement</div>
</li>
</ul>
<a name="getNbAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbAgent</h4>
<pre>public&nbsp;int&nbsp;getNbAgent()</pre>
<div class="block">Sélecteur qui permet d'obtenir le nombre d'agent présent dans La matrice</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre d'agent présent dans La Matrice</dd>
</dl>
</li>
</ul>
<a name="getNbAgentOperationnel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNbAgentOperationnel</h4>
<pre>public&nbsp;int&nbsp;getNbAgentOperationnel()</pre>
<div class="block">Sélecteur qui permet d'obtenir le nombre d'agent présent dans La matrice et n'étant pas encore maitrisé</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre d'agent présent dans La Matrice</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../matrice/Case.html" title="class in matrice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?matrice/LaMatrice.html" target="_top">Frames</a></li>
<li><a href="LaMatrice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
