<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 22 21:28:33 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Libere</title>
<meta name="date" content="2017-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Libere";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../personne/Agent.html" title="class in personne"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../personne/Operateur.html" title="class in personne"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?personne/Libere.html" target="_top">Frames</a></li>
<li><a href="Libere.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">personne</div>
<h2 title="Class Libere" class="title">Class Libere</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../personne/Personne.html" title="class in personne">personne.Personne</a></li>
<li>
<ul class="inheritance">
<li>personne.Libere</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Libere</span>
extends <a href="../personne/Personne.html" title="class in personne">Personne</a></pre>
<div class="block">La classe Libere permet de représenter un membre libéré de la Flotte Sion héritant de la classe Personne</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MAHAUDA Théo, KOWALSKI Vincent, JOUINOT Damien</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../personne/Libere.html#Libere-java.lang.String-java.lang.String-java.lang.String-">Libere</a></span>(java.lang.String&nbsp;leNom,
      java.lang.String&nbsp;leSexe,
      java.lang.String&nbsp;leGrade)</code>
<div class="block">Constructeur de la classe Libere permettant de créer un objet de type Libere</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personne/Libere.html#affichageMatrice--">affichageMatrice</a></span>()</code>
<div class="block">Méthode redéfini de la classe Personne qui permet d'afficher la présence d'un membre libéré dans La Matrice en une chaîne de caractères</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personne/Libere.html#estInfecte--">estInfecte</a></span>()</code>
<div class="block">Sélecteur qui permet de vérifier si un membre libéré est infecté</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personne/Libere.html#estInfecte-matrice.LaMatrice-">estInfecte</a></span>(<a href="../matrice/LaMatrice.html" title="class in matrice">LaMatrice</a>&nbsp;laMatrice)</code>
<div class="block">Méthode en surcharge qui permet de vérifier si un membre libéré est infecté ou non dans La Matrice
-s'il n'est pas infecté, le calcule de l'infection est fait</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personne/Libere.html#getInfiltre--">getInfiltre</a></span>()</code>
<div class="block">Sélecteur qui permet de vérifier si un membre libéré est infiltré ou non dans La Matrice</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personne/Libere.html#getNbrInfiltration--">getNbrInfiltration</a></span>()</code>
<div class="block">Sélecteur qui permet d'obtenir le nombre d'infiltration d'un membre libéré dans La Matrice</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personne/Libere.html#infiltration-matrice.LaMatrice-matrice.Case-">infiltration</a></span>(<a href="../matrice/LaMatrice.html" title="class in matrice">LaMatrice</a>&nbsp;laMatrice,
            <a href="../matrice/Case.html" title="class in matrice">Case</a>&nbsp;laCase)</code>
<div class="block">Méthode qui permet d'infiltrer un membre libéré dans La Matrice à une case choisie</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personne/Libere.html#setInfiltre-boolean-">setInfiltre</a></span>(boolean&nbsp;leInfiltrer)</code>
<div class="block">Modificateur qui permet de modifier l'infiltration d'un membre libéré</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personne/Libere.html#toString--">toString</a></span>()</code>
<div class="block">Convertisseur qui permet de représenter un membre libéré par son nom, son sexe, son grade, son nombre d'infiltration, sa présence et s'il est infecté dans La Matrice en une chaîne de caractères</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Libere-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Libere</h4>
<pre>public&nbsp;Libere(java.lang.String&nbsp;leNom,
              java.lang.String&nbsp;leSexe,
              java.lang.String&nbsp;leGrade)</pre>
<div class="block">Constructeur de la classe Libere permettant de créer un objet de type Libere</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leNom</code> - qui represente le nom du membre libéré</dd>
<dd><code>leSexe</code> - qui represente le sexe du membre libéré</dd>
<dd><code>leGrade</code> - qui represente le grade du membre libéré</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="infiltration-matrice.LaMatrice-matrice.Case-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infiltration</h4>
<pre>public&nbsp;void&nbsp;infiltration(<a href="../matrice/LaMatrice.html" title="class in matrice">LaMatrice</a>&nbsp;laMatrice,
                         <a href="../matrice/Case.html" title="class in matrice">Case</a>&nbsp;laCase)</pre>
<div class="block">Méthode qui permet d'infiltrer un membre libéré dans La Matrice à une case choisie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laMatrice</code> - qui représente la matrice à infiltrer</dd>
<dd><code>laCase</code> - qui représente la case de la matrice où l'on doit positionner le membre infiltré</dd>
</dl>
</li>
</ul>
<a name="getInfiltre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfiltre</h4>
<pre>public&nbsp;boolean&nbsp;getInfiltre()</pre>
<div class="block">Sélecteur qui permet de vérifier si un membre libéré est infiltré ou non dans La Matrice</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si le membre libéré est infiltré ou non dans La Matrice</dd>
</dl>
</li>
</ul>
<a name="setInfiltre-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfiltre</h4>
<pre>public&nbsp;void&nbsp;setInfiltre(boolean&nbsp;leInfiltrer)</pre>
<div class="block">Modificateur qui permet de modifier l'infiltration d'un membre libéré</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leInfiltrer</code> - qui représente vrai ou faux</dd>
</dl>
</li>
</ul>
<a name="estInfecte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estInfecte</h4>
<pre>public&nbsp;boolean&nbsp;estInfecte()</pre>
<div class="block">Sélecteur qui permet de vérifier si un membre libéré est infecté</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si le membre libéré est infecté ou non</dd>
</dl>
</li>
</ul>
<a name="estInfecte-matrice.LaMatrice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estInfecte</h4>
<pre>public&nbsp;boolean&nbsp;estInfecte(<a href="../matrice/LaMatrice.html" title="class in matrice">LaMatrice</a>&nbsp;laMatrice)</pre>
<div class="block">Méthode en surcharge qui permet de vérifier si un membre libéré est infecté ou non dans La Matrice
-s'il n'est pas infecté, le calcule de l'infection est fait</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laMatrice</code> - qui represente La Matrice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si le membre libéré est infecté ou non dans La Matrice</dd>
</dl>
</li>
</ul>
<a name="affichageMatrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affichageMatrice</h4>
<pre>public&nbsp;java.lang.String&nbsp;affichageMatrice()</pre>
<div class="block">Méthode redéfini de la classe Personne qui permet d'afficher la présence d'un membre libéré dans La Matrice en une chaîne de caractères</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../personne/Personne.html#affichageMatrice--">affichageMatrice</a></code>&nbsp;in class&nbsp;<code><a href="../personne/Personne.html" title="class in personne">Personne</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la lettre m si le membre est infecté ou M si non suivi de son nombre d'infiltration si celui-ci est supérieur à 5</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Convertisseur qui permet de représenter un membre libéré par son nom, son sexe, son grade, son nombre d'infiltration, sa présence et s'il est infecté dans La Matrice en une chaîne de caractères</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../personne/Personne.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../personne/Personne.html" title="class in personne">Personne</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nom, le sexe, le grade, le nombre d'infiltration, la présence et s'il est infecté dans La Matrice en une chaîne de caractères</dd>
</dl>
</li>
</ul>
<a name="getNbrInfiltration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNbrInfiltration</h4>
<pre>public&nbsp;int&nbsp;getNbrInfiltration()</pre>
<div class="block">Sélecteur qui permet d'obtenir le nombre d'infiltration d'un membre libéré dans La Matrice</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre d'infiltration d'un membre libéré dans La Matrice</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../personne/Agent.html" title="class in personne"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../personne/Operateur.html" title="class in personne"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?personne/Libere.html" target="_top">Frames</a></li>
<li><a href="Libere.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
