<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 22 21:28:33 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Personnel</title>
<meta name="date" content="2017-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Personnel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../personne/Personne.html" title="class in personne"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?personne/Personnel.html" target="_top">Frames</a></li>
<li><a href="Personnel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">personne</div>
<h2 title="Class Personnel" class="title">Class Personnel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>personne.Personnel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Personnel</span>
extends java.lang.Object</pre>
<div class="block">La classe Personnel permet de stocker des personnes</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MAHAUDA Théo, KOWALSKI Vincent, JOUINOT Damien</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../personne/Personnel.html#Personnel--">Personnel</a></span>()</code>
<div class="block">Constructeur de la classe Personnel permettant de créer un objet de type Personnel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personne/Personnel.html#addPersonne-personne.Personne-">addPersonne</a></span>(<a href="../personne/Personne.html" title="class in personne">Personne</a>&nbsp;laPersonne)</code>
<div class="block">Méthode qui permet d'ajouter une personne, exclus des agents, dans la liste du personnel</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personne/Personnel.html#checkPersonne-personne.Personne-">checkPersonne</a></span>(<a href="../personne/Personne.html" title="class in personne">Personne</a>&nbsp;laPersonne)</code>
<div class="block">Méthode qui permet de vérifier si une personne est déjà présente ou non dans la liste du personnel</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../personne/Personne.html" title="class in personne">Personne</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personne/Personnel.html#getMembre-int-">getMembre</a></span>(int&nbsp;i)</code>
<div class="block">Méthode qui permet d'obtenir une personne membre à partir de son indice dans la liste</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personne/Personnel.html#getTaille--">getTaille</a></span>()</code>
<div class="block">Sélecteur qui permet d'obtenir la taille de la liste du personnel</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personne/Personnel.html#removePersonne-personne.Personne-">removePersonne</a></span>(<a href="../personne/Personne.html" title="class in personne">Personne</a>&nbsp;laPersonne)</code>
<div class="block">Méthode qui permet de supprimer une personne dans la liste du personnel</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personne/Personnel.html#toString--">toString</a></span>()</code>
<div class="block">Convertisseur qui permet de lister toutes les personnes présentent dans la liste du personnel en une chaîne de caractères</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Personnel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Personnel</h4>
<pre>public&nbsp;Personnel()</pre>
<div class="block">Constructeur de la classe Personnel permettant de créer un objet de type Personnel</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPersonne-personne.Personne-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPersonne</h4>
<pre>public&nbsp;void&nbsp;addPersonne(<a href="../personne/Personne.html" title="class in personne">Personne</a>&nbsp;laPersonne)</pre>
<div class="block">Méthode qui permet d'ajouter une personne, exclus des agents, dans la liste du personnel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laPersonne</code> - qui représente la personne à ajouter</dd>
</dl>
</li>
</ul>
<a name="removePersonne-personne.Personne-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePersonne</h4>
<pre>public&nbsp;void&nbsp;removePersonne(<a href="../personne/Personne.html" title="class in personne">Personne</a>&nbsp;laPersonne)</pre>
<div class="block">Méthode qui permet de supprimer une personne dans la liste du personnel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laPersonne</code> - qui représente la personne à supprimer</dd>
</dl>
</li>
</ul>
<a name="checkPersonne-personne.Personne-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPersonne</h4>
<pre>public&nbsp;boolean&nbsp;checkPersonne(<a href="../personne/Personne.html" title="class in personne">Personne</a>&nbsp;laPersonne)</pre>
<div class="block">Méthode qui permet de vérifier si une personne est déjà présente ou non dans la liste du personnel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laPersonne</code> - qui represente la personne à vérifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si la personne est présente ou non dans la liste du personnel</dd>
</dl>
</li>
</ul>
<a name="getTaille--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaille</h4>
<pre>public&nbsp;int&nbsp;getTaille()</pre>
<div class="block">Sélecteur qui permet d'obtenir la taille de la liste du personnel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la taille de la liste</dd>
</dl>
</li>
</ul>
<a name="getMembre-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembre</h4>
<pre>public&nbsp;<a href="../personne/Personne.html" title="class in personne">Personne</a>&nbsp;getMembre(int&nbsp;i)</pre>
<div class="block">Méthode qui permet d'obtenir une personne membre à partir de son indice dans la liste</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - qui represente l'indice de la liste où trouver la personne que l'on recherche</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la personne</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Convertisseur qui permet de lister toutes les personnes présentent dans la liste du personnel en une chaîne de caractères</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les personnes présentent dans la liste personnel en une chaîne de caractères</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../personne/Personne.html" title="class in personne"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?personne/Personnel.html" target="_top">Frames</a></li>
<li><a href="Personnel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
